<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Javascript Project</title>
</head>

<body>
    <hr>
    <h1>The Javascript Project</h1>
    <p><small>THP S.13</small></p>
    <hr>
    <h2>Afficher la console:</h2>
    <p>Sous Linux : F12 puis onglet "console"</p>
    <p>Sous Mac : ALT + CMD + I</p>
    <hr>
    <h2>Projet : JavaScript - Exercices basiques</h2>

<table style="width:50%; background-color: #dddddd;">
  <tr>
    <th></th>
    <th></th> 
    <th></th>
  </tr>
  <tr>
    <td>2.1. Hello World</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>……2.1.1. Bonjour</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>……2.1.2. Salut</td>
    <td><a href="exercices/index_1.html">index_1</a></td>
    <td></td>
  </tr>
  <tr>
    <td>2.2. Opérations & boucles</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>……2.2.1 Calculs rapides</td>
    <td><a href="exercices/index_2.html">index_2</a></td>
    <td></td>
  </tr>
  <tr>
    <td>……2.2.2 Pyramide de Mario</td>
    <td><a href="exercices/index_3.html">index_3</a></td>
    <td></td>
  </tr>
  <tr>
    <td>2.3. Analyses de données</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>……2.3.1. Startup Nation</td>
    <td><a href="exercices/index_4.html">index_4</a></td>
    <td></td>
  </tr>
  <tr>
    <td>……2.3.2. Bibliothécaire</td>
    <td><a href="exercices/index_5.html">index_5</a></td>
    <td></td>
  </tr>
  <tr>
    <td>2.4. Creusons-nous la tête</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>……2.4.1. Code la vie</td>
    <td><a href="exercices/index_6.html">index_6</a></td>
    <td></td>
  </tr>
  <tr>
    <td>……2.4.2. Acné-Bot</td>
    <td><a href="exercices/index_7.html">index_7</a></td>
    <td></td>
  </tr>
</table>
    <hr>
</body>

</html>